LawChat.Client/App.xaml

<Application x:Class="LawChat.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LawChat.Client"
             xmlns:converters="clr-namespace:LawChat.Client.Assets.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol">

    <Application.Resources>
        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <hc:ThemeResources UsingSystemTheme="True"/>
                <hc:Theme/>
                <ResourceDictionary Source="/Assets/Style/TitleBarIconButton.xaml"/>
                <ResourceDictionary Source="/Assets/Style/TitleBarIcon.xaml"/>
                <ResourceDictionary Source="/Assets/Style/WindowIconButton.xaml"/>
                <ResourceDictionary Source="/Assets/Style/WindowIcon.xaml"/>
                <ResourceDictionary Source="/Assets/Style/MessageBox.xaml"/>
                <ResourceDictionary Source="/Assets/Style/BorderTextBox.xaml"/>
                <ResourceDictionary Source="/Assets/Style/MainWindow/MainWindowListViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LawChat.UI;component/ElementStyles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LawChat.UI;component/ElementStyles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LawChat.UI;component/ElementStyles/TransparentButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LawChat.UI;component/ElementStyles/ImageButton.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
            <converters:LastMessageDateTimeConverter x:Key="LastMessageDateTimeConverter" />
            <converters:LastMessageTextConverter x:Key="LastMessageTextTimeConverter" />

            <!--#region ScrollBar-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Fill="Transparent"/>
                                <Border x:Name="Rectangle1"
                                CornerRadius="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="Auto"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Width" Value="5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FF737579"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                                  Width="5"
                                  Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Track x:Name="PART_Track"
                                       Grid.Row="0"
                                       IsDirectionReversed="True"
                                       Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Background="{TemplateBinding Foreground}"
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>

                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp"
                                                      Command="ScrollBar.PageUpCommand"
                                                      Opacity="0"
                                                      Focusable="False"/>
                                    </Track.IncreaseRepeatButton>

                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown"
                                                      Command="ScrollBar.PageDownCommand"
                                                      Opacity="0"
                                                      Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Thumb"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:LastMessageTextConverter x:Key="LastMessageTextConverter" />
            <!--#endregion-->

            <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Part_Border"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter/>
                            </Border>
                            <!--Triggers-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Part_Border" Property="Background" Value="AliceBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Part_Border" Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>

</Application>
