LawChat.Client/View/Windows/LoginWindow.xaml

<hc:Window x:Class="LawChat.Client.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LawChat.Client.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:base="clr-namespace:LawChat.Client.View.Windows.Base"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        hc:WindowAttach.IsDragElement="True"
        mc:Ignorable="d"
        hc:ShowTitle="False"
        d:DataContext="{d:DesignInstance vm:LoginWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Авторизация" ResizeMode="NoResize"
        MaxHeight="700" MaxWidth="800" MinHeight="600" MinWidth="700">


    <Border BorderThickness="0,1,0,0">
        <Grid Style="{StaticResource GeneralGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" MinWidth="200"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="200" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0,100,0,50" VerticalAlignment="Center">
                <TextBlock Text="Приветствую, пользователь!" FontSize="18" Margin="0,0,0,15" Style="{StaticResource GeneralTextBlock}"/>
                <TextBlock TextWrapping="Wrap" Width="270" HorizontalAlignment="Left" Text="Пожалуйста, пройдите верификацию. Если Вы тут впервые, пройдите регистрацию." Style="{StaticResource GeneralTextBlock}"
                       FontSize="13" FontFamily="roboto" Foreground="#FF686F79" Margin="0,5,0,10"/>

                <Grid Margin="0,10,0,10">
                    <TextBox Name="LoginTextBox" Style="{StaticResource GeneralTextBox}"
                             BorderBrush="{Binding BorderBrush}"
                             Text="{Binding LoginTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Логин" Foreground="{Binding TextBlocForegroundBrush}" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GeneralTextBlock}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Margin="0,10">
                    <TextBox Name="PasswordTextBox" Style="{StaticResource GeneralTextBox}" BorderBrush="{Binding BorderBrush}"
                             Text="{Binding PasswordTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Пароль" Foreground="{Binding TextBlocForegroundBrush}" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GeneralTextBlock}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button Style="{StaticResource GeneralButton}" Content="Войти" Cursor="Hand"
                        Command="{Binding AuthorizationCommand}" Margin="0,30,0,30"/>

                <Grid Height="20">
                    <Button Cursor="Hand" Content="Регистрация" Style="{StaticResource TransparentButton}" Width="100" Command="{Binding OpenRegisterWindowCommand}"/>
                </Grid>

                <TextBlock Text="{Binding InfoTextBlock}" Foreground="{Binding ForegroundInfoTextBlock}" TextWrapping="Wrap" Visibility="{Binding InfoTextBlockVisibility}" VerticalAlignment="Top" Margin="0,30,0,15"/>
                <hc:LoadingCircle Visibility="{Binding LoadingIconVisible}"/>
            </StackPanel>
        </Grid>
    </Border>

</hc:Window>
