LawChat.Client/View/Windows/RegistrationWindow.xaml

<hc:Window x:Class="LawChat.Client.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LawChat.Client.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance vm:RegistrationWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Регистрация" 
        MaxHeight="650" MaxWidth="800" Background="White">

    <Grid>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" MinWidth="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="200" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <TextBlock Text="Регистрация" FontSize="18" FontFamily="roboto" Foreground="#FF222222" FontWeight="Normal" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                <TextBlock Text="Заполните необходимые поля (*), при возможности заполните дополнительные." FontSize="13" FontFamily="roboto" Width="270" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FF686F79" FontWeight="Normal" Margin="0,0,0,15"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5,0" Grid.Column="0">
                        <TextBox x:Name="UserName" Text="{Binding FirstName}" BorderBrush="{Binding FirstNameColor}" Style="{StaticResource GeneralTextBox}"/>
                        <TextBlock Text="Имя*" Foreground="{Binding FirstNameColor}" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextTrimming" Value="None"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UserName}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="5,0" Grid.Column="1">
                        <TextBox x:Name="LastName" Text="{Binding LastName}" BorderBrush="{Binding LastNameColor}" Style="{StaticResource GeneralTextBox}"/>
                        <TextBlock Text="Фамилия*" Foreground="{Binding LastNameColor}" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextTrimming" Value="None"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=LastName}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid Margin="5" >
                    <TextBox x:Name="FatherName" Text="{Binding FatherName}" Style="{StaticResource GeneralTextBox}"/>
                    <TextBlock Text="Отчество" Foreground="#FFABADAD" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="None"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=FatherName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Margin="5" >
                    <TextBox x:Name="Email" Text="{Binding Email}" Style="{StaticResource GeneralTextBox}"/>
                    <TextBlock Text="Электронная почта" Foreground="#FFABADAD" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="None"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Margin="5" >
                    <TextBox x:Name="Login" Text="{Binding Login}" BorderBrush="{Binding LoginColor}" Style="{StaticResource GeneralTextBox}"/>
                    <TextBlock Text="Логин*" Foreground="{Binding LoginColor}" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="None"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5,0" >
                        <TextBox x:Name="FirstPassword" Text="{Binding FirstPassword}" BorderBrush="{Binding FirstPasswordColor}" Style="{StaticResource GeneralTextBox}"/>
                        <TextBlock Text="Пароль*" Foreground="{Binding FirstPasswordColor}" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextTrimming" Value="None"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=FirstPassword}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0">
                        <TextBox x:Name="SecondPassword" Text="{Binding SecondPassword}" BorderBrush="{Binding SecondPasswordColor}" Style="{StaticResource GeneralTextBox}"/>
                        <TextBlock Text="Подтвердите пароль*" Foreground="{Binding SecondPasswordColor}" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextTrimming" Value="None"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SecondPassword}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        <TextBox x:Name="NickName" Text="{Binding NickName}" BorderBrush="{Binding NickNameColor}" Style="{StaticResource GeneralTextBox}"/>
                        <TextBlock Text="Никнейм*" Foreground="{Binding NickNameColor}" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextTrimming" Value="None"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=NickName}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Width="80" BorderThickness="0" Style="{StaticResource ImageButton}" Command="{Binding ChangeUserImageCommand}" Cursor="Hand">
                            <Ellipse Width="70" Height="70" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPhotoFilePath, FallbackValue='no_avatar.jpg'}">
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </Grid>

                </Grid>

                <Button Width="300" Height="35" Style="{StaticResource GeneralButton}" Content="Регистрация" Cursor="Hand"
                        Command="{Binding RegistrationCommand}" Margin="0,30,0,15"/>

                <TextBlock Text="{Binding InfoTextBlock}" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,15,0,0"/>
                <fa:ImageAwesome Icon="Spinner" Visibility="{Binding LoadingIconVisible}" Spin="True" SpinDuration="2" Height="20" Width="20" Foreground="#FFFBFBFB" VerticalAlignment="Bottom" Margin="0,0,0,15"/>

            </StackPanel>

        </Grid>

    </Grid>

</hc:Window>
