LawChat.Client/View/Windows/RegistrationWindow.xaml

<Window x:Class="LawChat.Client.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LawChat.Client.ViewModel"
        d:DataContext="{d:DesignInstance vm:RegistrationWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStyle="None" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25" MaxHeight="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Title bar-->
        <Border Background="#FF21242A">

            <Grid MouseDown="Grid_MouseDown">
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#FFB9B9B9" FontFamily="Roboto" FontSize="15" FontWeight="Normal"/>

                <!--#region Window buttons -->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button x:Name="BtnHide"
                            Style="{StaticResource WindowChromeButtonStyle}" Click="BtnHide_Click">
                        <Path Data="M0 1H9"
                              Style="{StaticResource TitleBarIcon}"/>
                    </Button>

                    <Button x:Name="BtnClose"
                            Style="{StaticResource WindowChromeButtonStyle}" Click="BtnClose_Click">
                        <Path Data="M1 1L14 14M14 1L1 14"
                              Style="{StaticResource TitleBarIcon}"/>
                    </Button>

                </StackPanel>
                <!--#endregion-->

            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
