lawChat.Client/View/LoginWindow.xaml

<Window x:Class="lawChat.Client.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:lawChat.Client.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance vm:LoginWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" Height="400" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25" MaxHeight="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Title bar-->
        <Border Grid.ColumnSpan="2"
                Background="#FF21242A">

            <Grid MouseDown="Grid_MouseDown">
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#FFB9B9B9" FontFamily="Roboto" FontSize="15" FontWeight="Normal"/>

                <!--#region Window buttons -->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button x:Name="BtnHide"
                            Style="{StaticResource WindowChromeButtonStyle}" Click="BtnHide_Click">
                        <Path Data="M0 1H9"
                              Style="{StaticResource TitleBarIcon}"/>
                    </Button>

                    <Button x:Name="BtnClose"
                            Style="{StaticResource WindowChromeButtonStyle}" Click="BtnClose_Click">
                        <Path Data="M1 1L14 14M14 1L1 14"
                              Style="{StaticResource TitleBarIcon}"/>
                    </Button>

                </StackPanel>
                <!--#endregion-->

            </Grid>
        </Border>
        <!--#endregion-->

        <Grid Grid.Row="1" Background="#FF191C21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50" MinWidth="50"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="50" MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0,20,0,45" d:LayoutOverrides="Height" VerticalAlignment="Center">
                <TextBlock Text="Приветствую, пользователь!" FontSize="20" FontFamily="roboto" Foreground="White" FontWeight="Normal" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" Text="Пожалуйста, авторизируйтесь. Если вы тут впервые, прошу пройти регистрацию."
                           FontSize="13" FontFamily="roboto" Foreground="#FF686F79" FontWeight="Normal" Margin="0,5,0,10"/>

                    <Grid Margin="0,10">
                    <TextBox Name="LoginTextBox" Style="{StaticResource LoginWindowTextBoxStyle}"
                             BorderBrush="{Binding BorderBrush}"
                             Text="{Binding LoginTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Логин" Foreground="{Binding TextBlocForegroundBrush}" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="None"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Margin="0,10">
                    <TextBox Name="PasswordTextBox" Style="{StaticResource LoginWindowTextBoxStyle}" BorderBrush="{Binding BorderBrush}"
                             Text="{Binding PasswordTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Пароль" Foreground="{Binding TextBlocForegroundBrush}" Margin="11,12,0,11" Padding="0" Height="17" FontSize="13">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="None"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button Style="{StaticResource LoginWindowButtonStyle}" Content="Войти"
                        Command="{Binding AuthorizationCommand}"/>

            </StackPanel>

            <TextBlock Grid.Column="1" Height="80" Text="{Binding InfoTextBlock}" Foreground="{Binding ForegroundInfoTextBlock}" TextWrapping="Wrap" Visibility="{Binding InfoTextBlockVisibility}" VerticalAlignment="Top" Margin="0,295,0,0"/>
            <fa:ImageAwesome Grid.Column="1" Icon="Spinner" Visibility="{Binding LoadingIconVisible}" Spin="True" SpinDuration="2" Height="20" Width="20" Foreground="#FFFBFBFB" VerticalAlignment="Bottom" Margin="0,0,0,40"/>

        </Grid>

    </Grid>
</Window>
