lawChat.Client/View/MainWindow.xaml

<Window x:Class="lawChat.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lawChat.Client.View"
        xmlns:viewModel="clr-namespace:lawChat.Client.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Height="810" Width="850" MinHeight="810" MinWidth="850"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

<Window.InputBindings>
    <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
</Window.InputBindings>

    <Border Background="#FF5D5D5D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" MaxHeight="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Title bar-->
            <Border Grid.ColumnSpan="2"
                    Background="#FF21242A">

                <Grid MouseDown="Grid_MouseDown">
                    <Border></Border>
                    <!--#region Window buttons -->
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button x:Name="BtnHide"
                                Style="{StaticResource WindowChromeButtonStyle}" Click="BtnHide_Click">
                            <Path Data="M0 1H9"
                                  Style="{StaticResource TitleBarIcon}"/>
                        </Button>

                        <Button x:Name="BtnMinimize"
                                Style="{StaticResource WindowChromeButtonStyle}" Click="BtnMinimize_Click_1">
                            <Path Data="M1 10V1H10V10H1Z"
                                  Style="{StaticResource TitleBarIcon}"/>
                        </Button>

                        <Button x:Name="BtnClose"
                                Style="{StaticResource WindowChromeButtonStyle}" Click="BtnClose_Click">
                            <Path Data="M1 1L14 14M14 1L1 14"
                                  Style="{StaticResource TitleBarIcon}"/>
                        </Button>

                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MinWidth="260" MaxWidth="430" Width="260"/>
                </Grid.ColumnDefinitions>

                <!--#region Search Block-->
                <Grid Grid.Row="0" Grid.Column="1" Margin="0, 0.5,0.5,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Background="#FF191C21"/>

                    <!--#region Search TextBox-->
                    <TextBox x:Name="SearchTextBox" Style="{DynamicResource BorderTextBox}" Grid.ColumnSpan="2"
                             Grid.Column="0" Margin="15,0"/>
                    <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Text="Поиск" VerticalAlignment="Center" Margin="28,0,25,0" IsHitTestVisible="False"
                               Foreground="Gainsboro">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region Dock panel Button-->
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <!--#region Contact Block-->
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Border Background="#FF191C21" Margin="0, 0,0.5,0.5">
                        <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding SearchPanelSource}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1">
                                        <Border Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Canvas MinHeight="50" MaxHeight="50" MinWidth="50" MaxWidth="50">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush Stretch="UniformToFill"
                                                                        ImageSource="{Binding ContactPhoto, FallbackValue='/Assets/Image/contactPhotoTest.JPG', TargetNullValue='/Assets/Image/contactPhotoTest.JPG'}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Canvas>
                                                <StackPanel Margin="15, 0,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition MinWidth="150" MaxWidth="150"/>
                                                            <ColumnDefinition MinWidth="35" MaxWidth="35"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="14" FontWeight="DemiBold" Margin="0,0,0,5"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding LasMessageDateTime}" Foreground="White" FontSize="12" FontWeight="ExtraLight" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                    <TextBlock Text="{Binding LastMessage}" Foreground="White" FontSize="11"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region Top chat bar-->
                <Grid Grid.Column="0" Grid.Row="0" Margin="0.5">
                    <Border Background="#FF191C21">
                        <TextBlock Text="{Binding CurrentChatName, UpdateSourceTrigger=PropertyChanged}" Padding="15,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="White" FontFamily="Roboto"/>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region Messages Box-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition MinHeight="45" MaxHeight="250" Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Background="#FF191C21" Margin="0.5, 0,0.5,0">
                        <TextBox Background="Transparent" Foreground="White" Text="{Binding CurrentChatTextBox}"
                                 IsReadOnly="True" BorderThickness="0" Padding="5" FontSize="14" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                    </Border>
                    <!--#region TextBox to send message-->
                    <Grid Grid.Row="1" Margin="0.5">
                        <Border Background="#FF191C21">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition MinWidth="50" MaxWidth="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="0"/>
                                    <RowDefinition MinHeight="45" MaxHeight="45"/>
                                </Grid.RowDefinitions>

                                <!--#region MessageTextBox-->
                                <TextBox Grid.Row="0" Style="{DynamicResource MessageTextBox}" Text="{Binding CurrentMessageTextBox}"
                                         Grid.RowSpan="2" Grid.Column="0" x:Name="TextMessageBox" SelectionBrush="#FF93CFFF" SelectionTextBrush="White" CaretBrush="White">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Modifiers="Shift" Command="{Binding SendMessageCommand}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontFamily="Roboto" Text="печатать" VerticalAlignment="Center" Foreground="Gainsboro" Margin="13,0"
                                           IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TextMessageBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!--#endregion-->

                                <!--#region clip Button-->
                                <!--#endregion-->

                                <!--#region emoji Button-->
                                <!--#endregion-->

                                <!--#region Send Button-->
                                <Button IsDefault="True" Grid.Row="1" Style="{StaticResource WindowIconButton}" Grid.Column="1" Command="{Binding SendMessageCommand}" >
                                    <Path Data="M1.05446 0.948511C1.08916 0.913726 1.13037 0.886129 1.17575 0.867298C1.22113 0.848468 1.26978 0.838776 1.31891 0.838776C1.36804 0.838776 1.41669 0.848468 1.46207 0.867298C1.50745 0.886129 1.54867 0.913726 1.58336 0.948511L6.06558 5.43073C6.10037 5.46543 6.12796 5.50664 6.14679 5.55202C6.16562 5.5974 6.17532 5.64605 6.17532 5.69518C6.17532 5.74431 6.16562 5.79296 6.14679 5.83834C6.12796 5.88372 6.10037 5.92493 6.06558 5.95963L1.58336 10.4419C1.51323 10.512 1.4181 10.5514 1.31891 10.5514C1.21972 10.5514 1.1246 10.512 1.05446 10.4419C0.984323 10.3717 0.944921 10.2766 0.944921 10.1774C0.944921 10.0782 0.984323 9.98309 1.05446 9.91295L5.27298 5.69518L1.05446 1.47741C1.01968 1.44272 0.992078 1.4015 0.973248 1.35612C0.954417 1.31074 0.944725 1.26209 0.944725 1.21296C0.944725 1.16383 0.954417 1.11518 0.973248 1.0698C0.992078 1.02443 1.01968 0.983207 1.05446 0.948511Z" 
                                  SnapsToDevicePixels="True"
                                  Style="{StaticResource WindowIcon}"/>
                                </Button>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                    </Grid>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <GridSplitter Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0, 0.5" Background="#FF353535" />

            </Grid>
        </Grid>
    </Border>
</Window>
