lawChat.Client/View/MainWindow.xaml

<Window x:Class="lawChat.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:lawChat.Client.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:viewModel="clr-namespace:lawChat.Client.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Height="810" Width="850" MinHeight="810" MinWidth="850"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" WindowState="Normal" StateChanged="Window_StateChanged">

<Window.InputBindings>
    <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
</Window.InputBindings>

    <Border Background="#FF5D5D5D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" MaxHeight="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Title bar-->
            <Border Grid.ColumnSpan="2"
                    Background="#FF21242A" MouseDown="Grid_MouseDown">
                <!--#region Window buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Margin="10, 0, 0, 0" Text="{Binding UserNameTextBlock}" VerticalAlignment="Center" Foreground="Chartreuse"/>

                    <StackPanel HorizontalAlignment="Right" Grid.Column="1"
                                Orientation="Horizontal">
                        <Button x:Name="BtnHide"
                                Style="{StaticResource WindowChromeButtonStyle}" Click="BtnHide_Click">
                            <Path Data="M0 1H9"
                                  Style="{StaticResource TitleBarIcon}"/>
                        </Button>

                        <Button x:Name="BtnMinimize"
                                Style="{StaticResource WindowChromeButtonStyle}" Click="BtnMinimize_Click_1">
                            <Path Data="M1 10V1H10V10H1Z"
                                  Style="{StaticResource TitleBarIcon}"/>
                        </Button>

                        <Button x:Name="BtnClose"
                                Style="{StaticResource WindowChromeButtonStyle}" Click="BtnClose_Click">
                            <Path Data="M1 1L14 14M14 1L1 14"
                                  Style="{StaticResource TitleBarIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <!--#endregion-->
            </Border>
            <!--#endregion-->

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MinWidth="270" MaxWidth="360" Width="260"/>
                </Grid.ColumnDefinitions>

                <!--#region Search Block-->
                <Grid Grid.Row="0" Grid.Column="1" Margin="0, 0.5,0.5,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Background="#FF191C21"/>

                    <!--#region Search TextBox-->
                    <TextBox x:Name="SearchTextBox" Style="{DynamicResource BorderTextBox}" Grid.ColumnSpan="2"
                             Grid.Column="0" Margin="15,0"/>
                    <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Text="Поиск" VerticalAlignment="Center" Margin="28,0,25,0" IsHitTestVisible="False"
                               Foreground="Gainsboro">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region Dock panel Button-->
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <!--#region Contact Block-->
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Border Background="#FF191C21" Margin="0, 0,0.5,0.5">
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                                  Background="Transparent" SelectedItem="{Binding SelectedChat}"
                                  BorderThickness="0" ItemsSource="{Binding SearchPanelSource, UpdateSourceTrigger=PropertyChanged}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding ChatChangedCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border MaxHeight="60" Height="100" BorderThickness="1" >
                                        <Border Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition MinWidth="20" MaxWidth="40"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Grid>
                                                        <Ellipse Width="48" Height="48">
                                                            <Ellipse.Fill>
                                                                <ImageBrush Stretch="UniformToFill"
                                                                            ImageSource="{Binding ContactPhoto, FallbackValue='C://Program Files (x86)/LawChat/userdata/Images/no_photo.jpg', TargetNullValue='C://Program Files (x86)/LawChat/userdata/Images/no_photo.jpg'}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                    </Grid>
                                                    <Grid>
                                                        <Ellipse Margin="-6,35,0,0" StrokeThickness="6"
                                                                 Width="14" Height="14" Fill="Chartreuse" Stroke="Transparent">
                                                        </Ellipse>
                                                        <Grid.Style>
                                                            <Style TargetType="{x:Type Grid}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsOnline, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                    </Grid>
                                                    <StackPanel Margin="5, 0,0,0" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="13" FontWeight="DemiBold"/>
                                                        <TextBlock TextWrapping="NoWrap" Text="{Binding LastMessage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LastMessageTextConverter}}" Foreground="#FFB8C0C3" Margin="0,5,0,0" FontWeight="Light" FontSize="13"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Margin="0, 5, 0, 0" Text="{Binding LastMessageDateTime, Converter={StaticResource LastMessageDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFB8C0C3" FontSize="13" FontWeight="Light"/>
                                                    <Grid>
                                                        <Ellipse StrokeThickness="6" HorizontalAlignment="Right" Margin="0,7,0,0"
                                                                 Width="17" Height="17" Fill="#8e89f5">
                                                        </Ellipse>
                                                        <Grid.Style>
                                                            <Style TargetType="{x:Type Grid}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsRead, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region Top chat bar-->
                <Grid Grid.Column="0" Grid.Row="0" Margin="0.5">
                    <Border Background="#FF191C21" AllowDrop="True">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Drop">
                                <b:CallMethodAction MethodName="OnFileDrop" TargetObject="{Binding}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="DragEnter">
                                <b:CallMethodAction MethodName="OnFileEnter" TargetObject="{Binding}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TextBlock Padding="15,0,0,0" Text="{Binding SelectedChat.Title}" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region Messages Box-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition MinHeight="45" MaxHeight="300" Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Background="#FF191C21" Margin="0.5, 0,0,0">
                        <ScrollViewer ScrollChanged="ScrollViewer_OnScrollChanged">
                            <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AllowDrop="True" 
                                          Background="Transparent" BorderThickness="0" ItemsSource="{Binding SelectedChat.Messages}" VerticalAlignment="Bottom">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5,5,0,5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBox IsReadOnly="True" MaxWidth="500" Background="Transparent" BorderThickness="0"  Margin="15,8,15,0" Grid.Column="0" Foreground="White" TextWrapping="Wrap" FontWeight="Normal" FontSize="14" Text="{Binding Text}"/>
                                                <TextBlock Grid.Row="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50,0,14,3" Foreground="#FFB8C0C3" Text="{Binding CreateDate, Converter={StaticResource DateTimeToDateConverter}}"/>
                                            </Grid>
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsReceivedMessage}" Value="False">
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            <Setter Property="Background" Value="#464695"/>
                                                            <Setter Property="CornerRadius" Value="15,15,0,15"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsReceivedMessage}" Value="True">
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            <Setter Property="Background" Value="#32323E"/>
                                                            <Setter Property="CornerRadius" Value="0,15,15,15"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <!--#region TextBox to send message-->
                    <Grid Grid.Row="1" Margin="0.5">
                        <Border Background="#FF191C21">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition MinWidth="50" MaxWidth="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="0"/>
                                    <RowDefinition MinHeight="45" MaxHeight="45"/>
                                </Grid.RowDefinitions>

                                <!--#region MessageTextBox-->
                                <TextBox MaxHeight="250" MaxLength="4078" AcceptsReturn="True" Grid.Row="0" Style="{DynamicResource MessageTextBox}" Text="{Binding CurrentMessageTextBox, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.RowSpan="2" Grid.Column="0" x:Name="TextMessageBox" SelectionBrush="#FF93CFFF"  SelectionTextBrush="White" CaretBrush="White">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontFamily="roboto" Text="печатать" VerticalAlignment="Center" FontWeight="Light" SnapsToDevicePixels="True" Foreground="Gainsboro" Margin="13,0"
                                           IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TextMessageBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!--#endregion-->

                                <!--#region clip Button-->
                                <!--#endregion-->

                                <!--#region emoji Button-->
                                <!--#endregion-->

                                <!--#region Send Button-->
                                <Button IsDefault="True" Grid.Row="1" Style="{StaticResource WindowIconButton}" Grid.Column="1" Command="{Binding SendMessageCommand}" >
                                    <Path Data="M1.05446 0.948511C1.08916 0.913726 1.13037 0.886129 1.17575 0.867298C1.22113 0.848468 1.26978 0.838776 1.31891 0.838776C1.36804 0.838776 1.41669 0.848468 1.46207 0.867298C1.50745 0.886129 1.54867 0.913726 1.58336 0.948511L6.06558 5.43073C6.10037 5.46543 6.12796 5.50664 6.14679 5.55202C6.16562 5.5974 6.17532 5.64605 6.17532 5.69518C6.17532 5.74431 6.16562 5.79296 6.14679 5.83834C6.12796 5.88372 6.10037 5.92493 6.06558 5.95963L1.58336 10.4419C1.51323 10.512 1.4181 10.5514 1.31891 10.5514C1.21972 10.5514 1.1246 10.512 1.05446 10.4419C0.984323 10.3717 0.944921 10.2766 0.944921 10.1774C0.944921 10.0782 0.984323 9.98309 1.05446 9.91295L5.27298 5.69518L1.05446 1.47741C1.01968 1.44272 0.992078 1.4015 0.973248 1.35612C0.954417 1.31074 0.944725 1.26209 0.944725 1.21296C0.944725 1.16383 0.954417 1.11518 0.973248 1.0698C0.992078 1.02443 1.01968 0.983207 1.05446 0.948511Z" 
                                          SnapsToDevicePixels="True"
                                          Style="{StaticResource WindowIcon}"/>
                                </Button>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                    </Grid>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <GridSplitter Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0, 0.5" Background="#FF353535" />

            </Grid>
        </Grid>
    </Border>
</Window>
